body{
  background-color: #b5b5b5;
  margin: 0;
  padding: 0;
}

.header-style{
	font-size: 22px;
	color: #000;
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	font-family: Courier New, monospace;
	letter-spacing: 1.5px;
	padding: 12px 20px;
	margin-left: 31.5%;
	margin-top: 35px;
	
}

.event-header-style{
  font-size: 22px;
  color: #000;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  font-family: Courier New, monospace;
  letter-spacing: 1.5px;
  padding: 12px 20px;
  margin-left: 11.5%;
  margin-top: 35px;
}

.header-style-dashboard{
  font-size: 20px;
  color: #000;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  font-family: Courier New, monospace;
  letter-spacing: 1.5px;
  padding: 12px 20px;
  margin-left: 9.5%;
  margin-top: 15px;
}

.datatable-header-style{
  font-size: 22px;
  color: #000;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  font-family: Courier New, monospace;
  letter-spacing: 1.5px;
  padding: 12px 20px;
  margin-left: 14.5%;
  margin-top: 35px;
  
}



.login-card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
  padding: 20px;
  background-color: #d1d1d1;
  margin-left: 33%;
}

.login-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.login-container {
  padding: 2px 16px;
}

input{
  padding: 12px 20px;
  width: 100%;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #d1d1d1;
  border-radius: 3px;
  box-sizing: border-box;
}

textarea{
  padding: 12px 20px;
  width: 100%;
  margin: 8px 0;
  height: 80px;
  display: inline-block;
  border: 1px solid #d1d1d1;
  border-radius: 3px;
  box-sizing: border-box;
}

.button {
  background-color: #9e9e9e; /* Green */
  border: none;
  color: white;
  padding: 13px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 9px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.errorWrap {
    padding: 10px;
    margin: 0 0 20px 0;
    background: #fff;
    border-left: 4px solid #dd3d36;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
}
.succWrap{
    padding: 10px;
    margin: 0 0 20px 0;
    background: #fff;
    border-left: 4px solid #5cb85c;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
}

.datatable-card {
  width: 65%;
  margin-left: 16%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 20px;
  background-color: #d1d1d1;
  
}

.datatable-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.login-card-dashboard{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 15%;
  padding: 20px;
  background-color: #d1d1d1;
  margin-left: 10%;
}

.login-card-dashboard:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.login-container-dashboard {
  padding: 2px 16px;
}
.col-3{
  float: right;
}
.new-event{
  font-size: 22px;
  color: #000;
  display: block;
  text-transform: uppercase;
  font-family: Courier New, monospace;
  letter-spacing: 1.1px;
  padding: 12px 20px;
  margin-top: -47px;
  margin-right: 107px;
  text-decoration: underline;
  text-decoration-color: #000;
}

.new-holiday{
  font-size: 22px;
  color: #000;
  display: block;
  text-transform: uppercase;
  font-family: Courier New, monospace;
  letter-spacing: 1.1px;
  padding: 12px 20px;
  margin-top: -47px;
  margin-right: 230px;
  text-decoration: underline;
  text-decoration-color: #000;
}

.event-datatable-card {
  width: 75%;
  margin-left: 13%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 20px;
  background-color: #d1d1d1;
  
}

.event-datatable-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.srno{
  marker-start: 0px;
}
.dept-details{
  font-size: 22px;
  color: #000;
  display: block;
  text-transform: uppercase;
  font-family: Courier New, monospace;
  letter-spacing: 1.1px;
  padding: 12px 20px;
  margin-top: -47px;
  margin-right: 222px;
  text-decoration: underline;
  text-decoration-color: #000;
}
.d-card1 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 15%;
  height: 10%;
  padding: 20px;
  margin-left: 10%;
  float: left;
  background-color: #d1d1d1;
}
.headline1{
  font-family: Courier New, monospace;
  font-size: 20px;
  margin-left: 5%;
}
.headline2{
  font-family: Courier New, monospace;
  font-size: 20px;
  margin-left: 5%;
}
.headline3{
  font-family: Courier New, monospace;
  font-size: 20px;
  margin-left: 5%;
}
.stats-counter{
  margin-top: 30%;
  margin-left: 42%;
  font-size: 25px;
}
.cardheader{
  font-family: Courier New, monospace;
  font-size: 20px;
  margin-top: 50%;
  margin-left: 40%;
}
.datatable-cards {
  width: 70%;
  margin-left: 10%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 20px;
  margin-top: 12%;
  background-color: #d1d1d1;
  
}

.datatable-cards:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.datatable-header-styles{
  font-size: 22px;
  color: #000;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  font-family: Courier New, monospace;
  letter-spacing: 1.5px;
  margin-bottom: 10px;
  font-style: bold;
  
}
