body{
	background-image: url('../images/snow-mountain.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

.header-style{
	font-size: 30px;
	color: #000;
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	font-family: Courier New, monospace;
	letter-spacing: 1.5px;
	padding: 12px 20px;
	text-transform: uppercase;
	text-align: center;
	margin-top: 130px;
	
}

.login-card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
  padding: 20px;
  background-color: #d1d1d1;
  margin-left: 33%;
}

.login-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.login-container {
  padding: 2px 16px;
}

input{
  padding: 12px 20px;
  width: 100%;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #d1d1d1;
  border-radius: 3px;
  box-sizing: border-box;
}

.button {
  background-color: #9e9e9e; /* Green */
  border: none;
  color: white;
  padding: 13px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 9px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}