body{
	margin: 0;
	padding: 0;
}
header{
	background-color: #fff;
	width: 100%;
	height: 70px;
}
.welcome{
	font-size: 10px;
	font-style: italic;
	font-weight: bold;
	margin-left: 10px;
	text-transform: uppercase;	
	color: grey;
}
 .wel-admin{
	font-size: 15px;
	font-weight: bold;
	text-transform: uppercase;	
	color: grey;
}
header img{
	margin-top: 15px;
	margin-left: 30px;
}
nav{
	background-color: #9e9e9e;
	width: 100%;
	height: 80px;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
nav ul{
	float: left;
}
nav ul li {
	float: left;
	list-style-type: none;
	position: relative;
}
nav ul li a{
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	color: #e0d3d3;
	font-family: Courier New, monospace;
	letter-spacing: 1.5px;
	padding: 12px 20px;
}
nav ul li a:hover{
	background-color: #808080;
	box-shadow: 0 8px 16px 0 #808080, 0 6px 20px 0 #808080;
	color: #fff;
}
nav ul li.active a{
	border: 2px #525252;
	background-color: #525252;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	color: white;
}
nav ul li ul{
	display: none;
	position: absolute;
	background-color: #525252;
	padding: 10px;
	border-radius: 0px 0px 5px 5px;
}
nav ul li:hover ul{
	display: block;
}
nav ul li ul li a{
	padding: 10px 10px;
}
nav ul li ul li a:hover{
	padding: 10px 13px;
	background-color: #808080;
	box-shadow: 0 8px 16px 0 #808080, 0 6px 20px 0 #808080;
	color: #fff;
}

