<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"
        />
    <item
        android:id="@+id/Apply_Leave"
        android:title="Apply Leave"
        android:icon="@drawable/ic_directions_run_black_24dp"
        />
    <item
        android:id="@+id/Notification"
        android:title="Notification"
        android:icon="@drawable/ic_notifications_black_24dp"
        />
    <item
        android:id="@+id/Profile"
        android:title="Profile"
        android:icon="@drawable/ic_face_black_24dp"
        />

</menu>