body{
  background-color: #b5b5b5;
  margin: 0;
  padding: 0;
}

.employee-header-style{
  font-size: 22px;
  color: #000;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  font-family: Courier New, monospace;
  letter-spacing: 1.5px;
  padding: 12px 20px;
  margin-left: 12%;
  margin-top: 55px;
  
}

input{
  padding: 12px 20px;
  width: 30%;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #d1d1d1;
  border-radius: 3px;
  box-sizing: border-box;
}

.button {
  background-color: #9e9e9e; /* Green */
  border: none;
  color: white;
  padding: 13px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 25px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.errorWrap {
    padding: 10px;
    margin: 0 0 20px 0;
    background: #fff;
    border-left: 4px solid #dd3d36;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
}
.succWrap{
    padding: 10px;
    margin: 0 0 20px 0;
    background: #fff;
    border-left: 4px solid #5cb85c;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
}

.employee-container {
  padding: 2px 16px;
}

.employee-card {
  width: 71%;
  margin-left: 13%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 30px;
  background-color: #d1d1d1;
  margin-bottom: 50px;
}

.employee-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.employee-container {
  padding: 2px 16px;
}

.col-3{float: left; position: relative;}

.dropdown-select{
	padding: 12px 20px;
  width: 30%;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #d1d1d1;
  border-radius: 3px;
  box-sizing: border-box;
}

.information{
	font-size: 19px;
  margin-top: 15px;
  color: #000;
  display: block;
  text-decoration: none;
  font-family: Courier New, monospace;
  letter-spacing: 1.3px;
}