<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Learn">

    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:text="aims at establishing an attendance system which can facilitate the administration data collection related to employee attendance effectively and efficiently."
        android:paddingTop="50dp"
        android:paddingLeft="25dp"
        android:id="@+id/tvlearn"

        ></TextView>

</android.support.constraint.ConstraintLayout>